<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/4/49/Water_splashes_001.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>가뭄정보포털</title>
    <link rel="stylesheet" href="static/style.css">

    <style>
        h2 {
            font-size: 27px;
        }

        #introduce{
            margin: 40px 0px;
        }
        #introduce h3{
            margin-bottom : 15px;
        }
        .two{
            display: flex;
            justify-content: center;
        }
        .six{
            margin : 20px;
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: #dadada 0px 0px 20px 5px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 35px;
        }

        #one{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sixText{
            margin : 20px;
            float: left;
            width: 350px;
            height: 150px;
            border-radius: 20px;
            box-shadow: #dadada 0px 0px 20px 5px;
            background-color: #fff;
            text-align: center;
        }
        .sixText p{
            margin: 35px;
        }

        a{
            color: black;
        }
    </style>

</head>
<body>
    <div id="body">
        <div id="header">
            <span><a href="/" id="logo">가뭄정보포털</a></span>
            <!--nav-->
            <div id="nav">
                <nav id="topMenu" >
                    <ul>
                            <li><a class="menuLink" id="about" href="/aboutUs">About us</a></li>
                            <li><a class="menuLink" id="model" href="/model">Model</a></li>
                            <li><a class="menuLink" id="dash" href="/dashboard">Dashboard</a></li>
                            <li><a class="menuLink" id="news" href="/news">News</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!--content-->
        <div id="content">
            <h1 style="text-align: center;">"메말라가는 지구를 예측하자"</h1>
            <div id="introduce">
                <h3 style="text-align: center;">📌 육하원칙으로 소개하는 15팀 프로젝트</h3>
                <div class="two">
                    <div id="when">
                        <div class="six">
                            WHEN
                        </div>
                        <div class="sixText" id="one">
                            <p>2022년 8월 30일 ~ 2022년 9월 13일<br><br>
                            <a href="/aboutUs">개발일정 보러가기</a></p>
                        </div>
                    </div>
    
                    <div id="where">
                        <div class="six">
                            WHERE
                        </div>
                        <div class="sixText" id="one">
                            <p>코드스테이츠<br><br>
                            <a href="https://www.codestates.com/" target="_blank">코드스테이츠 공식홈페이지</a></p>
                        </div>
                    </div>
                </div>

                <div class="two">
                    <div id="who">
                        <div class="six">
                            WHO
                        </div>
                        <div class="sixText" id="one">
                            <p>AI 13기 &nbsp;&nbsp;<strong style="font-size: 20px;">15팀</strong><br><br>
                            <a href="/aboutUs">멤버 확인하러 가기</a></p>
                        </div>
                    </div>
    
                    <div id="what">
                        <div class="six">
                            WHAT
                        </div>
                        <div class="sixText" id="one">
                            <p>2022년 가뭄 예측 프로젝트</p>
                        </div>
                    </div>
                </div>

                <div class="two">
                    <div id="how">
                        <div class="six">
                            HOW
                        </div>
                        <div class="sixText" id="one">
                            <p>1991년부터 2021년의<br/>기상 데이터를 수집 & 분류모델 생성</p>
                        </div>
                    </div>
    
                    <div id="why">
                        <div class="six">
                            WHY
                        </div>
                        <div class="sixText" id="one">
                            <p>기후 이상으로 인해 해마다 기후를 예측하기 어려워지고 있다. 따라서 기상 데이터를 통해 여러가지 모델로 성능 평가를 해보고 가장 좋은 모델을 선정하여 예측 시스템을 통한 서비스를 구현하고자 이 프로젝트를 진행하게 되었다.</p>
                            
                        </div>
                    </div>
                </div>

                
            </div>
        </div>


        <div>
            <footer id="footer">
                <!--copyright&info-->
                <div class="copyright">
                    <p>Copyright © 2022 CP1 ALL RIGHT RESERVED.</p>
                    <div id="info">
                        <span>코드스테이츠 AI 13기</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>15팀 - 우지윤 | 조승준 | 조여진 | 한종준</span>
                        <br/><br/>
                        <span class="material-symbols-rounded">call</span> 02-123-4567<br/>
                        <span class="material-symbols-rounded">mail</span> codestates_cp1@email.co.kr<br/>
                        <span class="material-symbols-rounded">location_on</span> 서울특별시 서초구 서초대로 396, 강남빌딩 20층(스파크플러스 강남 2호점)
                    </div>
                </div>
                    
                <!--contact-->
                <div class="contact">
                    <p>Contact US</p>
                    <form id="frm" method="get" action="#">
                        <input id="email" name="email" type="text" placeholder="Your email address" required><br/>
                        <textarea id="message" name="message" cols="5" rows="5" placeholder="Message" required></textarea>
                        <input id="send" type="submit" value="SEND" onclick="document.getElementById('frm').submit();">
                </div>
            
        </div>

    </div>


</body>
</html>