<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/4/49/Water_splashes_001.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>가뭄정보포털</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        #newsTit{
            font-size: 27px;
            font-family: "Trebuchet MS", Dotum, Arial;
            background-color: #514F4F;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color : white;
        }

        #dataPerPage{
            float: right;
            margin-top : 25px;
            margin-right: 120px;
        }
        
        #dataTableBody{
            min-width: 800px;
            width: 80%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        #dataTableBody th {
            text-align: center;
        }

        #dataTableBody tr:hover{
            background-color: #ccc;
        }
        #newsNum{
            width: 10%;
            text-align: center;
        }
        #newsKey{
            width: 15%;
            text-align: center;
        }
        #newsSite{
            width : 15%;
            text-align: center;
        }
        #newsDate{
            background-color: aqua;
            width: 15%;
            text-align: center;
        }

        #paging {
            width: auto;
            padding-left: auto;
            padding-right: auto;
            display: flex;
            justify-content: center;
        }
        #pagingul {
            text-align: center;
            display: inline-block;
            border: 1px solid #ccc;
            border-right: 0;
        }

        #pagingul li {
            text-align: center;
            float: left;
            list-style: none;
        }

        #pagingul li a {
            display: block;
            font-size: 14px;
            padding: 9px 12px;
            border-right: solid 1px #ccc;
            box-sizing: border-box;
            color:black;
            text-decoration-line: none;
        }

        #pagingul li.on {
            background: #E25F00;
        }

        #pagingul li.on a {
            color: #fff;
        }

    </style>
</head>
<body>
    <div id="body">
        <div id="header">
            <span><a href="/" id="logo">가뭄정보포털</a></span>
            <!--nav-->
            <div id="nav">
                <nav id="topMenu" class="menu">
                    <ul>
                            <li><a class="menuLink" id="about" href="/aboutUs">About us</a></li>
                            <li><a class="menuLink" id="model" href="/model">Model</a></li>
                            <li><a class="menuLink" id="dash" href="/dashboard">Dashboard</a></li>
                            <li><a class="menuLink" id="news" href="/news" style="color: #E25F00">News</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!--content-->
        <div id="content">
            <h2 id="newsTit" style="text-align: center;">가뭄 뉴스 모아보기</h2>
            <select id="dataPerPage">
                <option value="10">10개씩보기</option>
                <option value="15">15개씩보기</option>
                <option value="20">20개씩보기</option>
            </select>
            <br/><br/><hr/>

            <table id="dataTableBody" class="table table-hover">
                <input type="hidden" value="${url}" id="url" name="url">
            </table>

            <br/><br/><br/>

            <!--paging-->
            <div id="paging">
                <ul id="pagingul"></ul>
            </div>
            

            <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
            <script src="static/news.js"></script>
           

        </div>


        <div>
            <footer id="footer">
                <!--copyright&info-->
                <div class="copyright">
                    <p>Copyright © 2022 CP1 ALL RIGHT RESERVED.</p>
                    <div id="info">
                        <span>코드스테이츠 AI 13기</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>15팀 - 우지윤 | 조승준 | 조여진 | 한종준</span>
                        <br/><br/>
                        <span class="material-symbols-rounded">call</span> 02-123-4567<br/>
                        <span class="material-symbols-rounded">mail</span> codestates_cp1@email.co.kr<br/>
                        <span class="material-symbols-rounded">location_on</span> 서울특별시 서초구 서초대로 396, 강남빌딩 20층(스파크플러스 강남 2호점)
                    </div>
                </div>
                    
                <!--contact-->
                <div class="contact">
                    <p>Contact US</p>
                    <form id="frm" method="get" action="#">
                        <input id="email" name="email" type="text" placeholder="Your email address" required><br/>
                        <textarea id="message" name="message" cols="5" rows="5" placeholder="Message" required></textarea>
                        <input id="send" type="submit" value="SEND" onclick="document.getElementById('frm').submit();">
                </div>
            
        </div>

    </div>
</body>
</html>