<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/4/49/Water_splashes_001.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>가뭄정보포털</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        #back{
            background-color: #514F4F;
            height: 50px;
        }

        #back2{
            float: left;
            margin-left: 20px;
            font-size: 45px;
            cursor: pointer;
            color: white;
        }

        #result{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color : white;
        }
        .result{
            margin: 20px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #value{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #label{
            font-size: 30px;
            color: white;
        }
        .attention{
            margin : 70px 0px 40px 0px;
            background-color: rgb(243, 243, 243);
            padding: 5px;
        }
        #box_outer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            padding: 20px 0px;
            margin : 20px;
            width : 70%;
            border-radius: 20px;
            box-shadow: #dadada 0px 0px 10px 10px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #solve{
            clear: both;
        }
        #drought th{
            margin-top: 30px;
        }
        #drought td{
            width: 300px;
        }
        #nbsp{
            height: 40px;
        }
        h3{
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="header">
            <span><a href="/" id="logo">가뭄정보포털</a></span>
            <!--nav-->
            <div id="nav">
                <nav id="topMenu" >
                    <ul>
                            <li><a class="menuLink" id="about" href="/aboutUs">About us</a></li>
                            <li><a class="menuLink" id="model" href="/model" style="color: #E25F00">Model</a></li>
                            <li><a class="menuLink" id="dash" href="/dashboard">Dashboard</a></li>
                            <li><a class="menuLink" id="news" href="/news">News</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!--content-->
        <div id="content">
            <div id="back">
                <span id="back2" class="material-symbols-rounded">arrow_back</span><h2 id="result" style="text-align: center;">프로젝트 모델 결과</h2>
            </div>
            <h3 style="text-align: center;">📄 가뭄 결과</h3>
            <div class="result">
                <br/>
                <input type="hidden" id="inputData" value="{{data}}">
                결과 = &nbsp;
                <span id="value">
                    <label id="label"></label>
                </span>
            </div>
            
            <script>
                var value = document.getElementById('inputData').value
                if (value == "[0.]"){
                    document.getElementById('label').innerText = "가뭄"
                    document.getElementById('value').style.backgroundColor = 'red';
                }else{
                    document.getElementById('label').innerText = "일반"
                    document.getElementById('value').style.backgroundColor = 'green';
                }

                document.getElementById('back2').onclick = function() {goBack()};

                function goBack(){
                    window.history.back()
                }

                
            </script>
            
            
            <div class="attention">
                <div id="solve">
                    <h3 style="text-align: center;">📄 가뭄 대응</h3>
                </div>
                <div id="box_outer">
                    <div class="box" id="box1" style="text-align: center;">
                    
                        <table id="drought">
                            <tr>
                                <th colspan="2">약한 가뭄</th>
                            </tr>
                            <tr>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_attention01.png"></td>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_attention02.png"></td>
                            </tr>
                            <tr>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_attention03.png"></td>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_attention04.png"></td>
                            </tr>
                            <tr>
                                <td colspan="2">낭비되는 물이 없는지 확인한다</td>
                            </tr>
                            <tr>
                                <td id ='nbsp' colspan="2"></td>
                            </tr>
                            <tr>
                                <th colspan="2">보통 가뭄</th>
                            </tr>
                            <tr>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_warning01.png"></td>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_warning02.png"></td>
                            </tr>
                            <tr>
                                <td>세척·세수·샤워 시 물을 받아 사용</td>
                                <td>양치컵 사용</td>
                            </tr>
                            <tr>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_warning03.png"></td>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_warning04.png"></td>
                            </tr>
                            <tr>
                                <td>변기의 물통에 벽돌을 넣어 사용</td>
                                <td>정원에는 한번 사용한 물 사용</td>
                            </tr>
                            <tr>
                                <td id ='nbsp' colspan="2"></td>
                            </tr>
                            <tr>
                                <th colspan="2">심한 가뭄</th>
                            </tr>
                            <tr>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_awful01.png"></td>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_awful02.png"></td>
                            </tr>
                            <tr>
                                <td>절수용품 설치</td>
                                <td>빗물 및 재활용수 사용</td>
                            </tr>
                            <tr>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_awful03.png"></td>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_awful04.png"></td>
                            </tr>
                            <tr>
                                <td>세탁물은 한꺼번에 모아서! 마지막 헹굼물은 재사용!</td>
                                <td>휴지로 음식찌꺼기 닦고 세척</td>
                            </tr>
                            <tr>
                                <td id ='nbsp' colspan="2"></td>
                            </tr>
                            <tr>
                                <th colspan="2">극심한 가뭄</th>
                            </tr>
                            <tr>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_terrible01.png"></td>
                                <td><img src="https://www.drought.go.kr/images/site/kor/content/ga_stat_terrible02.png"></td>
                            </tr>
                            <tr>
                                <td>우물은 공동으로 이용</td>
                                <td>제한급수 등 국가 가뭄대응 단계별대응요령에 적극 동참</td>
                            </tr>
                        </table>
                    </div>  
                </div>
                
            </div>

            <script>

            </script>
        </div>    
        
        <div>
            <footer id="footer">
                <!--copyright&info-->
                <div class="copyright">
                    <p>Copyright © 2022 CP1 ALL RIGHT RESERVED.</p>
                    <div id="info">
                        <span>코드스테이츠 AI 13기</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>15팀 - 우지윤 | 조승준 | 조여진 | 한종준</span>
                        <br/><br/>
                        <span class="material-symbols-rounded">call</span> 02-123-4567<br/>
                        <span class="material-symbols-rounded">mail</span> codestates_cp1@email.co.kr<br/>
                        <span class="material-symbols-rounded">location_on</span> 서울특별시 서초구 서초대로 396, 강남빌딩 20층(스파크플러스 강남 2호점)
                    </div>
                </div>
                    
                <!--contact-->
                <div class="contact">
                    <p>Contact US</p>
                    <form id="frm" method="get" action="#">
                        <input id="email" name="email" type="text" placeholder="Your email address" required><br/>
                        <textarea id="message" name="message" cols="5" rows="5" placeholder="Message" required></textarea>
                        <input id="send" type="submit" value="SEND" onclick="document.getElementById('frm').submit();">
                </div>
        </div>
    </div>


</body>
</html>